[gd_scene load_steps=5 format=3 uid="uid://c5jyfl0s7owl7"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_lyj7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1fmi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rht53"]
albedo_color = Color(0, 0.262745, 0.980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pph2p"]
material = SubResource("StandardMaterial3D_rht53")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickableObject" instance=ExtResource("1_lyj7l")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_g1fmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_pph2p")
