[gd_scene load_steps=11 format=3 uid="uid://bfx1ynwadck4u"]

[ext_resource type="PackedScene" uid="uid://bbxpsi47ndsb0" path="res://Scenes/xr_orgin.tscn" id="1_6r0xc"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_71wxf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gne40"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5gsh2"]
sky_material = SubResource("ProceduralSkyMaterial_gne40")

[sub_resource type="Environment" id="Environment_fplwj"]
background_mode = 2
sky = SubResource("Sky_5gsh2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6oabn"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_hqlvt"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1js74"]
albedo_color = Color(0.606626, 0.606626, 0.606626, 1)

[sub_resource type="BoxMesh" id="BoxMesh_queu3"]
material = SubResource("StandardMaterial3D_1js74")
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hqtb"]
size = Vector3(1, 1, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_71wxf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fplwj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 9.76329, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6oabn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_hqlvt")

[node name="XROrigin3D" parent="." instance=ExtResource("1_6r0xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.84288e-08, 0)

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.2423)
mesh = SubResource("BoxMesh_queu3")

[node name="StaticBody3D" type="StaticBody3D" parent="Table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D"]
shape = SubResource("BoxShape3D_1hqtb")
