[gd_scene load_steps=5 format=3 uid="uid://cr4xoxsm1h277"]

[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="1_gbg10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6fxy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86isu"]
albedo_color = Color(1, 0.054902, 0.0705882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4lfot"]
material = SubResource("StandardMaterial3D_86isu")
size = Vector3(0.1, 0.1, 0.1)

[node name="RockClimbObject" instance=ExtResource("1_gbg10")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_e6fxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_4lfot")
