[gd_scene load_steps=7 format=3 uid="uid://bbxpsi47ndsb0"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_1yfjj"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_qvhar"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_t4h3p"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_sv8rt"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_peks7"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="6_ts51w"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_1yfjj")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_qvhar")]
strafe = true

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_t4h3p")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_sv8rt")]
turn_mode = 1
step_turn_angle = 45.0

[node name="PlayerBody" type="CharacterBody3D" parent="." groups=["player_body"] instance=ExtResource("5_peks7")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("6_ts51w")
